<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.ace</groupId>
	<artifactId>MyExampleApplication</artifactId>
	<!-- For performing maven release, you would change it to snapshot version, e.g. 1.0.5-SNAPSHOT -->
	<version>1.0.0</version>
	<packaging>ace-bar</packaging>
	<name>${project.artifactId}</name>

	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>.</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>ibm.maven.plugins</groupId>
				<artifactId>ace-maven-plugin</artifactId>
				<version>12.0.4</version>

				<configuration>
					<toolkitInstallDir>${ace.dir}</toolkitInstallDir>	
					<aceRunDir>${ace.rundir}</aceRunDir>
					<!-- <barName>${project.build.directory}/${project.artifactId}.bar</barName> -->
					<toolkitVersion>${ace.version}</toolkitVersion>
                    <ibmint>true</ibmint>
                    <doNotCompileJava>false</doNotCompileJava>
                    <applyBarOverride>false</applyBarOverride>
				</configuration>

				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<workingDirectory>${perform.workspace}</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version> 
			</plugin>
		</plugins>
		
	</build>
</project>